#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,STMicroelectronics.X-CUBE-AI.7.3.0_M7\:I,CRC\:I
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=CRC
Mcu.IP3=NVIC1
Mcu.IP4=NVIC2
Mcu.IP5=RCC
Mcu.IP6=SYS_M4
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=VP_CRC_VS_CRC
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.Pin3=VP_SYS_M4_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_7.3.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.3.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.7.3.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x800,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FaceRecognizationModel.ioc
ProjectManager.ProjectName=FaceRecognizationModel
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x800,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_CRC_Init-CRC-false-HAL-true-CortexM7,3-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.3.0_M7-false-HAL-false-CortexM7,4-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.3.0_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVN1=480
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
RCC.VcooutputI2S=48000000
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ActivationBufferSizeList=90164
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0_M7.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelType-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelKind-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelCompression-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelStructureFile-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelMacc-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelActualCompression-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelRamOccupation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ModelFlashOccupation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,copyWeightToRam-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,useInputAllocation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,useOutputAllocation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,customLayerConfigEnabled-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.7.3.0_M7.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0_M7.LatestDirectoryUsed-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=C\:\\Git_repository\\FP-AI-VISION1
STMicroelectronics.X-CUBE-AI.7.3.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0_M7.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelActualCompression-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=0.0
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelCompression-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=None
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelFlashOccupation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=295576
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelHashList=2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelKind-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=TFLITE
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelMacc-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=13420288
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelName-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=network
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelRamOccupation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=90164
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelStructureFile-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=/C\:/Git_repository/FP-AI-VISION1/model_FR.tflite
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ModelType-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.3.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.3.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.3.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.3.0_M7.copyWeightToRam-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=false
STMicroelectronics.X-CUBE-AI.7.3.0_M7.customLayerConfigEnabled-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=false
STMicroelectronics.X-CUBE-AI.7.3.0_M7.useInputAllocation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=true
STMicroelectronics.X-CUBE-AI.7.3.0_M7.useOutputAllocation-2ff3cb513d934070f62b51b0dbcdd9fc549a6aa7849040414bb02acc6f392261=false
STMicroelectronics.X-CUBE-AI.7.3.0_M7_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
SYS.userName=SYS_M7
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_7.3.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_DeviceJjApplication_7.3.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
